# hm_jhctm

./: settings.gradle
app/: build.gradle  hm_jh.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_layout.xml
app/src/main/res/drawable/: bg_button_dialog_left.xml  bg_button_dialog_right.xml  bg_button_marrage.xml  bg_marriage_below.xml  bg_message.xml  bg_order_hong.xml  bg_order_hui.xml  bg_pingpai_quan.xml  bg_search_img.xml  bg_select_fapiao.xml  bg_xieyi_check.xml  buy_jf_bg.xml  conrnerbg_tijiao_jiao.xml  corner_good_infor.xml  cornerbg_input.xml  cornerbg_input_login.xml  cornerbg_marriage_below.xml  cornerbg_marriage_below_p.xml  cornerbg_marriage_p.xml  cornerbg_white_leftbottom1.xml  cornerbg_white_press_leftbottom1.xml  cornerbg_white_press_rightbottom1.xml  cornerbg_white_rightbottom1.xml  dialog_bg.xml  evaluate_input_text.xml  exchange_bg.xml  fapiao_select_company.xml  fapiao_text.xml  good_infor_ad.xml  guanggao_yuan_.xml  heise_button.xml  hong_fapiao.xml  hui_fapiao.xml  indicator_show.xml  infor.xml  letter_bg.xml  line_bg.xml  login_bg_off.xml  login_bg_on.xml  main_bg_button.xml  (+14 more)
app/src/main/res/layout/: activity_account_integration.xml  activity_add_address.xml  activity_add_bank.xml  activity_ads.xml  activity_advertising.xml  activity_album.xml  activity_brand_business_infor.xml  activity_buy_car_pay.xml  activity_buy_gouwuquan.xml  activity_car_order.xml  activity_card_package.xml  activity_city.xml  activity_collection.xml  activity_confirm_order.xml  activity_credit_pay.xml  (+117 more)
(+277 files in other folders)
