//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.hemaapp.jhctm"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1080
        versionName "1.0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        // your debug keystore
        debug {
            keyAlias 'hm_jh'
            keyPassword '123456Aa'
            storePassword '123456Aa'
            storeFile file("hm_jh.jks")
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':hm_framework')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':onekeyshare')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
}
