<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECEB">
    <include layout="@layout/title_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_backgroid"></View>

    <RadioGroup
        android:id="@+id/select_no_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:gravity="center">
        <RadioButton
            android:id="@+id/putong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_select_fapiao"
            android:paddingTop="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="@dimen/textsize_8"
            android:checked="true"
            android:textColor="@drawable/fapiao_text"
            android:button="@null"
            android:text="店内购买"
            android:layout_marginRight="30dp"/>
        <RadioButton
            android:id="@+id/no_putong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_select_fapiao"
            android:paddingTop="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="@dimen/textsize_8"
            android:textColor="@drawable/fapiao_text"
            android:button="@null"
            android:text="厂家配送"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAECEB"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="@dimen/textsize_8"
        android:textColor="#2F2F2F"
        android:background="#F6F8F7"
        android:text="超市列表"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


            <xtom.frame.view.XtomListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    </LinearLayout>
</LinearLayout>