<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAECEB">

    <include layout="@layout/title_back"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_backgroid"></View>
    <LinearLayout
        android:id="@+id/bank_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"

            android:orientation="vertical">
            <TextView
                android:id="@+id/bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_7"
                android:text="银行名称"
                android:textColor="#2F2F2F"
                />
            <TextView
                android:id="@+id/bank_number"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="1234 1234 4513 1234 123"/>
            <TextView
                android:id="@+id/bank_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            ></View>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@mipmap/sanjiao_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="¥"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_8"/>
        <EditText
            android:id="@+id/input_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:hint="请输入提现金额"
            android:textSize="@dimen/textsize_7"/>
        <TextView
            android:id="@+id/money_residue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="可用0元"
            android:layout_marginRight="20dp"
            android:textColor="@color/title_backgroid"
            android:textSize="@dimen/textsize_7"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/textsize_7"
        android:layout_marginTop="5dp"
        android:textColor="@color/title_backgroid"
        android:text="* 提现金额需为100的整数倍"
        />
    <TextView
        android:id="@+id/up_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/conrnerbg_tijiao_jiao"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="提交申请"
        android:textSize="@dimen/textsize_9"
        android:gravity="center"/>
</LinearLayout>