<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9ECEB">
    <include layout="@layout/title_back"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_backgroid"></View >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input_money"
                    android:padding="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入要购买金积分数量"
                    android:textSize="@dimen/textsize_8"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#B1B1B1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_8"
                    android:text="¥"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/money_bl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_8"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/price_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"

                android:paddingBottom="30dp"
                android:paddingTop="10dp"
                android:textColor="@color/title_backgroid"
                android:textSize="@dimen/textsize_7"
                android:text="每兑换券积分2人名币(可设置)"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/yue_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="现金钱包支付"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="余额"
                            android:textSize="@dimen/textsize_7"
                            android:textColor="#2F2F2F"/>
                        <TextView
                            android:id="@+id/yue_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_7"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/title_backgroid"
                            android:text="¥500"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/yue_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_on"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/user_jf_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="账户积分"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="232"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="@color/title_backgroid"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/user_pay_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_off"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/duihuan_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="兑换券积分"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <TextView
                        android:id="@+id/duihuan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="123"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="@color/title_backgroid"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/duihuan_pay_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_off"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他支付方式:"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="@dimen/textsize_8"
                android:textColor="#2F2F2F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/weixin_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="微信支付"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="推荐安装微信客户端用户使用"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="#9A9A9A"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/weixin_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_off"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/zhifubao_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="支付宝支付"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="推荐安装支付宝客户端的用户使用"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="#9A9A9A"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/zhifubao_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_off"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@color/white"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/zhaoshang_pay_img"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_gravity="center"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="银联支付"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_8"
                        android:textColor="#282828"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="推荐安装银联客户端的用户使用"
                        android:textSize="@dimen/textsize_7"
                        android:textColor="#9A9A9A"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/zhaohang_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/fapiao_check_off"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/up_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/conrnerbg_tijiao_jiao"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="确定支付"
                android:textSize="@dimen/textsize_9"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>