<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECEB">
    <include layout="@layout/title_back"
        ></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_backgroid"></View>
    <TextView
        android:id="@+id/change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#2F2F2F"
        android:text="修改登录密码"
        android:background="@color/white"
        android:textSize="@dimen/textsize_8"
        android:drawableRight="@mipmap/sanjiao_name"
        ></TextView>
    <LinearLayout
        android:id="@+id/tuisong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收推送通知"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <ImageView
            android:id="@+id/check_tuisong"
            android:layout_width="60dp"
            android:src="@mipmap/tuisong_off_img"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/clear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <TextView
            android:id="@+id/cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_8"
            android:textColor="#A0A0A0"
            android:text="0.0M"/>
    </LinearLayout>
    <TextView
        android:id="@+id/share_software"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="1dp"
        android:textColor="#2F2F2F"
        android:text="分享软件"
        android:background="@color/white"
        android:textSize="@dimen/textsize_8"
        ></TextView>
    <TextView
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textSize="@dimen/textsize_8"
        android:textColor="#2F2F2F"
        android:text="退出当前账号"
        android:gravity="center"/>
</LinearLayout>