<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECEB">
    <include layout="@layout/title_right_text"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_backgroid"></View>
    <LinearLayout
        android:id="@+id/crame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择银行卡"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8" />
        <TextView
            android:id="@+id/bank_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sanjiao_name" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户主姓名"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8" />


        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/textsize_7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8" />


        <EditText
            android:id="@+id/bank_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/textsize_7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行名称"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_8" />


        <EditText
            android:id="@+id/bank_kai_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:singleLine="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="right"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/textsize_7"/>

    </LinearLayout>

</LinearLayout>