<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pinpai_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E9ECEB"></View>

        <LinearLayout
            android:id="@+id/item_hoetl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/commod_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/hotel_defult_img"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="酒店名称"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7" />

                <TextView
                    android:id="@+id/hotel_money"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="保证金额 ¥2000"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/textsize_7" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E9ECEB"></View>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F7"
        android:padding="15dp"
        android:text="商品详情"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/textsize_8" />
    <com.hemaapp.hm_FrameWork.view.HemaWebView
        android:id="@+id/webview_aboutwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>