<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">
    <TextView
        android:id="@+id/supermarket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/textsize_8"
        android:text="超市名称"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/supermarket_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7A7A"
        android:textSize="@dimen/textsize_7"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:text="超市地址"
        />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAECEB"
        android:layout_marginLeft="20dp"></View>
</LinearLayout>