<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/card_list_bank">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="| 久好C2M体验超市消费商卡 |"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_8"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号: 456748912"
            android:layout_gravity="left|bottom"
            android:textColor="#47508E"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成时间: 2015/12/12 15:20"
            android:layout_gravity="left|bottom"
            android:textColor="#47508E"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_jf_bg"
            android:text="拆分"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
        <TextView
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_jf_bg"
            android:text="出售"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />
        <TextView
            android:id="@+id/sell_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sell_middle_bg"
            android:text="出售中"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#F14B02"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />

    </FrameLayout>
</LinearLayout>