<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/type_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/buy_jifen_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
              >

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易类型"
                    android:textColor="#464646"
                    android:textSize="@dimen/textsize_8"
                    android:layout_marginBottom="2.5dp"/>

                <TextView
                    android:id="@+id/type_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="2013/03/23"
                    android:textSize="@dimen/textsize_6" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/type_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="-23积分"
            android:textColor="#4C8BDB"
            android:textSize="@dimen/textsize_8"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEB"></View>
</LinearLayout>