<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/username_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#272727"
                        android:textSize="@dimen/textsize_7"
                        android:singleLine="true"
                        android:text="收件人:收件人名称  电话:12356236554"
                        />
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#7B7B7B"
                        android:textSize="@dimen/textsize_7"
                        android:text="收货地址"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="#F7F7F7">
             <ImageView
            android:id="@+id/check_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fapiao_check_on"
            android:layout_gravity="right|center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认地址"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textsize_7"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_address"
                android:textSize="@dimen/textsize_7"

                />
            <TextView
                android:id="@+id/detele_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_address"
                android:textSize="@dimen/textsize_7"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EAECEB"></View>
</LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/add_address_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/add_img"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>