<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vp_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.hemaapp.jhctm.view.JhViewPager
            android:id="@+id/adviewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.hemaapp.jhctm.view.JhViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom">

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="品牌商名称"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="保证金额 ¥5000"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/textsize_7" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAECEB"></View>

    <LinearLayout
        android:id="@+id/goto_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家介绍"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="查看全部"
            android:textColor="#9FA1A0"
            android:textSize="@dimen/textsize_7" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/sanjiao_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/brand_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:text="品牌店介绍品牌店介绍品牌店介绍品牌店介绍品牌店介绍"
        android:textColor="#2F2F2F"
        android:textSize="@dimen/textsize_6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EAECEB"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"

            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="全部商品"
                android:textColor="@drawable/infor"
                android:checked="true"
                android:textSize="@dimen/textsize_7" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@drawable/infor"
                android:button="@null"

                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="全部商品"
                android:textSize="@dimen/textsize_7" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@color/title_backgroid"></View>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@color/title_backgroid"></View>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>