<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9ECEB">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/my_bank_img"/>
                <ImageView
                    android:id="@+id/setting_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/my_set_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <com.hemaapp.hm_FrameWork.view.RoundedImageView
                        android:id="@+id/user_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_img" />

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_9" />
                </LinearLayout>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:background="@mipmap/ban_yuan_img"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>
                <TextView
                    android:text="我的积分"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#2F2F2F"
                    />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9ECEB"
                android:layout_marginLeft="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/card_jifen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/jifen_ka_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="消费积分"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/duihuan_jifen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/duihuan_jifen_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="金积分"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/share_jifen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/share_jifen_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="分享币"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/guang_tui"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/guanggao_tui_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="广告推广"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的消费商卡"
                android:layout_marginTop="10dp"
                android:textColor="#2F2F2F"
                android:background="@color/white"
                android:padding="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9ECEB"
                android:layout_marginLeft="20dp"></View>
            <LinearLayout
                android:id="@+id/my_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white"
                >


                <TextView
                    android:id="@+id/hecheng_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/hecheng_kai"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="合成新卡"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/card_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/my_ka_pian"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="消费商卡"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/card_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/card_buy_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="卡片出售"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/card_resolve"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/card_fen"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="卡片拆分"
                    android:drawablePadding="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_marginTop="10dp"
                android:textColor="#2F2F2F"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:drawableLeft="@mipmap/ban_yuan_img"
                android:drawablePadding="18dp"
                android:paddingBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9ECEB"
                android:layout_marginLeft="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/yiwudui_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/yiwudui_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="易物商城订单"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/time_huan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/xianshigou_d_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="限时秒杀订单"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/share_d"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/share_d_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="名品折扣订单"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/card_fen"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="卡片拆分"
                    android:drawablePadding="10dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_marginTop="10dp"
                android:textColor="#2F2F2F"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:drawableLeft="@mipmap/ban_yuan_img"
                android:drawablePadding="18dp"
                android:paddingBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E9ECEB"
                android:layout_marginLeft="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/white"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/wall_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/my_wall_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="现金钱包"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/shou_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/my_shoucang_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="我的收藏"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/addrss_manage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/address_guan_img"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="地址管理"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@mipmap/card_fen"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/textsize_7"
                    android:text="卡片拆分"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>