<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <com.hemaapp.hm_FrameWork.view.RoundedImageView
            android:id="@id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_add" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:contentDescription="@string/contentdescription"
            android:src="@mipmap/img_delete" />
    </FrameLayout>

</LinearLayout>
