<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:paddingBottom="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="定位城市"
        android:background="#EFEFEF"
        android:textColor="#6b7070"
        android:textSize="@dimen/textsize_7" />

    <TextView
        android:id="@+id/site"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_city_griditem"
        android:ellipsize="end"
        android:textColor="@color/title_backgroid"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/textsize_7" />

</LinearLayout>