<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#55000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享至"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textColor="#2F2F2F"
            android:textSize="@dimen/textsize_7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/qq_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qq_img"
                android:text="QQ好友"
                android:textColor="#2F2F2F"
                android:gravity="center"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/qq_zone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/qq_zone_img"
                android:text="空间"
                android:textColor="#2F2F2F"
                android:gravity="center"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/wechat_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/wechat_img"
                android:text="朋友圈"
                android:textColor="#2F2F2F"
                android:gravity="center"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/wechat_friend_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/wehcat_friend_img"
                android:text="微信"
                android:textColor="#2F2F2F"
                android:gravity="center"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/sinbo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/weibo_img"
                android:text="微博"
                android:textColor="#2F2F2F"
                android:gravity="center"
                android:drawablePadding="8dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/close_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="@color/title_backgroid"
        />
</LinearLayout>