<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="请输入要兑换的积分数量"
                android:textSize="@dimen/textsize_7"
                android:padding="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/cornerbg_marriage_p"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/content_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="#BFBFBF"
                android:text="取消"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"/>
            <TextView
                android:id="@+id/content_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/title_backgroid"
                android:text="确定"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>