<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="确定要对该卡片进行拆分吗？"
            android:gravity="center|bottom"
            android:textSize="@dimen/textsize_8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="拆分后积分和现金将退回"
                android:gravity="center|top"
                android:paddingTop="5dp"
                android:textSize="@dimen/textsize_7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/content_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="#BFBFBF"
                android:text="取消"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"/>
            <TextView
                android:id="@+id/content_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/title_backgroid"
                android:text="确定"
                android:gravity="center"
                android:textSize="@dimen/textsize_8"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>