<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
   	android:id="@+id/close1"
    android:orientation="vertical">

    <View
        android:id="@+id/imageway_pop_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"


        android:background="@drawable/cornerbg_input"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#2A2A2A"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D4D4D4" />

        <TextView
            android:id="@+id/album_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_marriage_below"
            android:gravity="center"
            android:textColor="#2A2A2A"
            android:text="相册" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1_camera"
        android:layout_width="match_parent"
        android:layout_height="46dp"

        android:background="@color/title_backgroid"
        android:gravity="center"
        android:text="取消"

        android:textColor="@color/white" />

</LinearLayout>